# FitKit

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/example/fit_kit/: Extensions.kt  FitKitPlugin.kt  Type.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/fit_kit_example/: MainActivity.kt
example/lib/: main.dart
lib/src/: fit_data.dart  fit_kit.dart
